
Report Summary

┌──────────────────────────────────┬────────┬─────────────────┐
│              Target              │  Type  │ Vulnerabilities │
├──────────────────────────────────┼────────┼─────────────────┤
│ springboot:v1.0.1 (ubuntu 24.04) │ ubuntu │        0        │
├──────────────────────────────────┼────────┼─────────────────┤
│ app.jar                          │  jar   │       34        │
└──────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 34 (HIGH: 29, CRITICAL: 5)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Status │ Installed Version │            Fixed Version            │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (app.jar)                     │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.10            │ 1.3.12, 1.4.12, 1.2.13              │ logback: serialization vulnerability in logback receiver     │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                                     │                                                              │
│ ch.qos.logback:logback-core (app.jar)                        │                  │          │        │                   │                                     │                                                              │
│                                                              │                  │          │        │                   │                                     │                                                              │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core (app.jar)            │ CVE-2025-52999   │          │        │ 2.13.1            │ 2.15.0                              │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                                              │                  │          │        │                   │                                     │ Potential StackoverflowError                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind (app.jar)        │ CVE-2020-36518   │          │        │                   │ 2.13.2.1, 2.12.6.1                  │ jackson-databind: denial of service via a large depth of     │
│                                                              │                  │          │        │                   │                                     │ nested objects                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42003   │          │        │                   │ 2.12.7.1, 2.13.4.2                  │ jackson-databind: deep wrapper array nesting wrt             │
│                                                              │                  │          │        │                   │                                     │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004   │          │        │                   │ 2.12.7.1, 2.13.4                    │ jackson-databind: use of deeply nested arrays                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar)          │ CVE-2025-24813   │ CRITICAL │        │ 9.0.58            │ 11.0.3, 10.1.35, 9.0.99             │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                              │                  │          │        │                   │                                     │ information corruption with partial PUT...                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42252   │ HIGH     │        │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1     │ tomcat: request smuggling                                    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45143   │          │        │                   │ 8.5.84, 9.0.69, 10.1.2              │ tomcat: JsonErrorReportValve injection                       │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-45143                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-24998   │          │        │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71   │ FileUpload: FileUpload DoS with excessive parts              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-46589   │          │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96 │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90         │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98             │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337   │          │        │                   │                                     │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                              │                  │          │        │                   │                                     │ TOCTOU issue in...                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48988   │          │        │                   │ 11.0.8, 10.1.42, 9.0.106            │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48989   │          │        │                   │ 11.0.10, 10.1.44, 9.0.108           │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                              │                  │          │        │                   │                                     │ control frames                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-55752   │          │        │                   │ 11.0.11, 10.1.45, 9.0.109           │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │        │                   │                                     │ Directory traversal via rewrite with possible RCE            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)               │ CVE-2025-22235   │          │        │ 2.6.4             │ 3.3.11, 3.4.5                       │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                  │          │        │                   │                                     │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                  │          │        │                   │                                     │ endpoint is not...                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure (app.jar) │ CVE-2023-20883   │          │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15       │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans (app.jar)                   │ CVE-2022-22965   │ CRITICAL │        │ 5.3.16            │ 5.2.20.RELEASE, 5.3.18              │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-22970   │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20              │ springframework: DoS via data binding to multipartFile or    │
│                                                              │                  │          │        │                   │                                     │ servlet part                                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)                 │ CVE-2022-22968   │          │        │                   │ 5.3.19, 5.2.21.RELEASE              │ Framework: Data Binding Rules Vulnerability                  │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)                    │ CVE-2025-41249   │          │        │                   │ 6.2.11                              │ org.springframework/spring-core: Spring Framework Annotation │
│                                                              │                  │          │        │                   │                                     │ Detection Vulnerability                                      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression (app.jar)              │ CVE-2023-20863   │          │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE       │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)                     │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                               │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │        │                   │                                     │ method untrusted java deserialization                        │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243   │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)                  │ CVE-2022-22965   │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18              │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-20860   │          │        │                   │ 6.0.7, 5.3.26                       │ springframework: Security Bypass With Un-Prefixed Double     │
│                                                              │                  │          │        │                   │                                     │ Wildcard Pattern                                             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20860                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38816   │ HIGH     │        │                   │ 6.1.13                              │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                              │                  │          │        │                   │                                     │ Applications Using RouterFunctions and FileSystemResource    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819   │          │        │                   │ 6.1.14                              │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                  │          │        │                   │                                     │ vulnerability in functional web frameworks                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (app.jar)                                 │ CVE-2022-1471    │          │        │ 1.29              │ 2.0                                 │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857   │          │        │                   │ 1.31                                │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                              │                  │          │        │                   │                                     │ limitation for collections...                                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
