server.port=8081

# # Show everything (great for debugging)
# logging.level.hello=DEBUG

# # Show only errors (best for production)
# logging.level.hello=ERROR

# The name and location of the log file
logging.file.name=logs/spring-app.log

# Keep logs for 7 days before deleting them
logging.logback.rollingpolicy.max-history=7

# Limit the file size (it will create spring-app.1.log, spring-app.2.log, etc.)
logging.logback.rollingpolicy.max-file-size=10MB